{
  "name": "experimentWithTravisCI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
   "test": "lab play_with_lab.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conicRelief/experimentWithTravisCI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.2.1",
    "highland": "^2.7.1",
    "hoek": "^3.0.4"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "lab": "^10.3.0"
  },
  "bugs": {
    "url": "https://github.com/conicRelief/experimentWithTravisCI/issues"
  },
  "homepage": "https://github.com/conicRelief/experimentWithTravisCI#readme"
}
